<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Looking For Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="my-4 d-flex justify-content-center">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                

                <table class="table table-striped my-2">
                    <thead>
                    <tr>
                        <th>Team ID</th>
                        <th>Vacancy Name</th>
                        <th>Description</th>
                        <th>Apply</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="post : ${CurrentPost}">
                        <td th:text="${post.getTeamOwner()}"></td>
                        <td th:text="${post.getName()}"></td>
                        <td th:text="${post.getDesc()}"></td>
                        <td><a class="btn btn-primary btn-sm" th:href="@{/apply/{team_id}/{post_id}(team_id=${post.getTeamOwner()}, post_id=${post.getId()})}">
                            Apply</a></td>
                        <td th:if="${CurrentPost} != null">
                    </tr>
                    </tbody>
                </table>
                    <a class="btn btn-danger btn-sm" th:href="@{/post/}">
                        Back</a>

            </div>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html>
