<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Looking For Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="my-4 d-flex justify-content-center">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <td th:if="${#request.userPrincipal.principal.role == 'TEAM'}">
                    <div th:if="${CurrentPost} != null">
                        <a class="btn btn-info" th:href="@{/post/add-post}">Create Post</a>
                    </div>
                </td>

                <table class="table table-striped my-2">
                    <thead>
                    <tr>
                        <th>Team ID</th>
                        <th>Vacancy name</th>
                        <th>Vacancy description</th>
                        <div th:if="${#request.userPrincipal.principal.role == 'PLAYER'}">
                            <th>Applied Player</th>
                        </div>
                        <div th:if="${#request.userPrincipal.principal.role == 'TEAM'}">
                            <th>Delete</th>
                            <th>Update</th>
                            <th>See All Applier</th>
                            <th>See Acepted Member</th>
                        </div>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="post: ${CurrentPost}" th:id = "${post.getId()}">
                        <td th:text="${post.getTeamOwner()}"></td>
                        <td th:text="${post.getName()}"></td>
                        <td th:text="${post.getDesc()}"></td>
                        <div th:if="${#request.userPrincipal.principal.role == 'PLAYER'}">
                            <td th:if="${CurrentPost} != null">
                                <a class="btn btn-info btn-sm" th:href="@{/post/getpost/{id}(id=${post.getId()})}">
                                    Join</a>
                            </td>
                        </div>
                        <div th:if="${#request.userPrincipal.principal.id == post.getTeamOwner()}">
                            <td>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                                <button class="btn btn-danger btn-sm" id="btn" th:data-value="${post.getId()}" onclick="deletePost(this.getAttribute('data-value'))">Delete</button>
                            </td>
                            <td>
                                <a class="btn btn-danger btn-sm" th:href="'/post/updatepost/'+ ${post.getId()}">
                                    Update Post</a>
                            </td>
                            <td>
                                <a class="btn btn-danger btn-sm" th:href="'/application/get-list-application/'+${post.getId()}">
                                    Get All Application</a>
                            </td>
                            <td>
                                <a class="btn btn-danger btn-sm" th:href="'/application/get-accepted-member/'+${post.getId()}">
                                    Get Acepted Member</a>
                            </td>
                        </div>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">

    function deletePost(id){
        $.ajax({
            url: "/post/delete-post/" + id,
            method : 'GET',
            success: function (){
                $('#'+ id).remove();
            },
            error: function (){
                alert("Error");
            }
        });
    }
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">

</script>
</body>

</html>