<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Looking For Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="my-8">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10">
                <!--Post Form-->
                <div th:if="${TeamNameU != null}">
                    <form th:object="${TeamNameU}" th:action="@{/post/updatepost}" class="my-8" method="post">
                        <div class="mb-3">
                            <label for="TeamNameU" class="form-label">Vacancy Name</label>
                            <input type="text" class="form-control" id="TeamNameU" name="tName" required>
                        </div>
                        <div class="mb-3">
                            <label for="TeamDescU" class="form-label">Description</label>
                            <input type="text" class="form-control" id="TeamDescU" name ="tDesc" required>
                        </div>
                        <input type="hidden" name ="teamId" th:value="${teamId}">
                        <input type="submit" class="btn btn-primary"></input>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html>
