<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Post Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
<div class="my-4 d-flex justify-content-center">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">


                <table class="table table-striped my-2">
                    <thead>
                    <tr>
                        <th>Team ID</th>
                        <th>Player ID</th>
                        <th>Description</th>
                        <th>Reviewed by team?</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="appl: ${applications}" th:id="${appl.getId()}">
                        <td th:text="${appl.getTeamId()}"></td>
                        <td th:text="${appl.getPlayerId()}"></td>
                        <td th:text="${appl.getDescription()}"></td>
                        <td th:text="${appl.getIsModified()}"></td>
                        <td th:text="${appl.getIsAccepted()}"></td>
                        <td th:if="${appl} != null">
                            <div th:if="${#request.userPrincipal.principal.id == appl.getTeamId()}">
                                <button type="submit" class="btn btn-primary btn-sm accept" th:data-value="${appl.getId()}" onclick="acceptApp(this.getAttribute('data-value'))">Accept</button>
                                <button type="submit" class="btn btn-danger btn-sm reject" th:data-value="${appl.getId()}" onclick="rejectApp(this.getAttribute('data-value'))">Reject</button>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script type="text/javascript">
    function rejectApp(val){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });
            $.ajax({
                method:"POST",
                url:"/application/"+val+"/reject",
                success:function(){
                    $('#'+val).remove();
                }
            });

}</script>
<script type="text/javascript">
    function acceptApp(val){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });
        $.ajax({
            method:"POST",
            url:"/application/"+val+"/accept",
            success:function(){
                $('#'+val).remove();
            }
        });

    }</script>
</body>

</html>
