<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Admin Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="my-4 d-flex justify-content-center">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-md-8">
        <h3>List of users:</h3>
        <table class="table table-striped my-2">
          <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Role</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="user: ${users}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getRole()}"></td>
          </tr>
          </tbody>
        </table>
        <span class="mt-8"></span>
        <h3>List of applications:</h3>
        <table class="table table-striped my-2">
          <thead>
            <tr>
              <th>Application Id</th>
              <th>Applied player ID</th>
              <th>Description</th>
              <th>Recruiting team ID</th>
              <th>Is modified?</th>
              <th>Accepted/rejected</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="appl: ${applications}">
              <td th:text="${appl.getId()}"></td>
              <td th:text="${appl.getPlayerId()}"></td>
              <td th:text="${appl.getDescription()}"></td>
              <td th:text="${appl.getTeamId()}"></td>
              <td th:text="${appl.getIsModified()}"></td>
              <td th:text="${appl.getIsAccepted()}"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>

</html>
