# Untuk dipakai di komputer sendiri (local), comment kalau tidak dipakai
#spring.datasource.url=jdbc:postgresql://localhost:5432/looking_for_playerdb
#spring.datasource.username=postgres
#spring.datasource.password=postgresql

# Untuk dipakai di Heroku Pipeline Test, comment kalau tidak dipakai
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d81r4o5n07jquv
spring.datasource.username=laifkyxtcgtrfl
spring.datasource.password=90c6ba7a387e348a116c7183c12f99b161e0c32892a03a0398a0502743949c9e

#spring.application.name=MAINSERVICE
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true