<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Profile page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/style.css}" rel="stylesheet" />

</head>
<body>

<div class="my-4 d-flex justify-content-center">
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Welcome, [[${#request.userPrincipal.principal.username}]]!</h5>

                        <div th:if="${#request.userPrincipal.principal.role == 'ADMIN'}">
                            <p class="card-text mt-2">This application consist of posts that can be viewed by everyone</p>
                            <a href="/post" class="btn btn-primary">List posts</a>
                            <p class="card-text mt-2">Here are some admin-only pages for you</p>
                            <a href="/admin" class="btn btn-outline-primary">List users and applications</a>
                            <p class="card-text mt-2">If you need only JSON from API consider</p>
                            <a href="/api/admin" class="btn btn-outline-primary">List users and applications API</a>
                            <p class="card-text mt-2">If you just need one of the following data, you can click</p>
                            <a href="/admin/users" class="btn btn-outline-primary">List users only</a>
                            <a href="/api/admin/users" class="btn btn-outline-primary">List users only API</a>
                            <a href="/admin/applications" class="btn btn-outline-primary">List applications only</a>
                            <a href="/api/admin/applications" class="btn btn-outline-primary">List applications only API</a>
                            <a href="/logout" class="btn btn-danger mt-4">Logout</a>
                        </div>

                        <div th:if="${#request.userPrincipal.principal.role == 'PLAYER'}">
                            <p class="card-text mt-2">As a player, you can see the list of available playing opportunities right down below!</p>
                            <a href="/post" class="btn btn-primary">Looking For Player posts</a>
                            <br>
                            <p id="test"></p>
                            <br>
                            <a href="/logout" class="btn btn-danger mt-4">Logout</a>
                        </div>

                        <div>
                            <p>Notifications</p>
                            <table>
                                <th>Sender</th>
                                <th>Date</th>
                                <th>Message</th>
                                <tr th:each="notification:${notifications}">
                                    <td th:text="${notification.sender}"/>
                                    <td th:text="${notification.date}"/>
                                    <td th:text="${notification.message}"/>
                                    <td>
                                        <button th:attr="onclick=|delete_notification(this,'${notification.id}')|">Delete</button>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <a th:href="@{'/acceptedmembers'}" class="btn btn-info">See All Members List</a>
                            <a th:href="@{'/notification/' + ${#request.userPrincipal.principal.id}}" class="btn btn-outline-primary">Notifications</a>
                            <br>
                            <a href="/logout" class="btn btn-danger mt-4">Logout</a>
                        </div>

                        <div th:if="${#request.userPrincipal.principal.role == 'TEAM'}">
                            <p class="card-text mt-2">As a team, you can create opportunites to be looked by top players around the world!</p>
                            <a href="/post/add-post" class="btn btn-primary">Add Looking for Player post</a>
                            <a href="/post" class="btn btn-outline-primary">View opened posts</a>
                            <br>
                            <a href="/logout" class="btn btn-danger mt-4">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function delete_notification(button,id){
        var sendUrl = "/notification/" + id;
        var tr = button.closest('tr');
        console.log(button);
        console.log(tr);
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });
        $.ajax({
            url: sendUrl,
            type: 'DELETE',
            success: function(data){
                console.log("test")
                console.log(tr);
                tr.remove();
                console.log(tr);
            },
            error: function(xhr, status, error) {
                alert(xhr.responseText);
            }
            }

        )
    }
</script>
</body>
</html>
